<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a6a3e969-13e5-4724-9b01-c07b5486e5aa" name="Default" comment="n">
<<<<<<< HEAD
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server.js" afterPath="$PROJECT_DIR$/server.js" />
=======
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/controller/ideaController.js" afterPath="$PROJECT_DIR$/src/controller/ideaController.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/routes/routes.js" afterPath="$PROJECT_DIR$/src/routes/routes.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/addIdea.handlebars" afterPath="$PROJECT_DIR$/views/addIdea.handlebars" />
>>>>>>> parent of 2a988ab... Upload fix
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="loginPassportWithHB" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="ideaController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/ideaController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2414">
              <caret line="142" column="17" lean-forward="false" selection-start-line="142" selection-start-column="17" selection-end-line="142" selection-end-column="17" />
=======
      <file leaf-file-name="server.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="923">
              <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ideaController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/ideaController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="498">
              <caret line="272" column="0" lean-forward="true" selection-start-line="272" selection-start-column="0" selection-end-line="272" selection-end-column="0" />
>>>>>>> parent of 2a988ab... Upload fix
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="utilsController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/utilsController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="551">
              <caret line="119" column="35" lean-forward="true" selection-start-line="119" selection-start-column="35" selection-end-line="119" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="server.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="42" column="3" lean-forward="false" selection-start-line="42" selection-start-column="3" selection-end-line="42" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/routes.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="73">
              <caret line="276" column="57" lean-forward="true" selection-start-line="276" selection-start-column="57" selection-end-line="276" selection-end-column="57" />
              <folding>
                <marker date="1488562645432" expanded="true" signature="13073:13074" ph="{...}" />
=======
      <file leaf-file-name="routes.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/routes/routes.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-391">
              <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
              <folding>
                <marker date="1488482365055" expanded="true" signature="12225:12226" ph="{...}" />
>>>>>>> parent of 2a988ab... Upload fix
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="passportNew.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/middleware/passportNew.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
<<<<<<< HEAD
              <caret line="13" column="38" lean-forward="false" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
=======
              <caret line="1" column="23" lean-forward="true" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="aws-config.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aws-config.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="62" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="34" column="24" lean-forward="false" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="addIdea.handlebars" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/addIdea.handlebars">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="591">
              <caret line="66" column="41" lean-forward="true" selection-start-line="66" selection-start-column="41" selection-end-line="66" selection-end-column="41" />
>>>>>>> parent of 2a988ab... Upload fix
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
<<<<<<< HEAD
=======
      <find>router</find>
      <find>hash</find>
      <find>ensureAuthenticated</find>
      <find>configA</find>
>>>>>>> parent of 2a988ab... Upload fix
      <find>route</find>
      <find>token</find>
      <find>/adI</find>
      <find>/idea/</find>
      <find>/idea/:</find>
      <find>ideas</find>
      <find>Comment</find>
      <find>comment</find>
      <find>console</find>
      <find>menu</find>
      <find>Material</find>
      <find>material</find>
      <find>utils</find>
      <find>/fonts/</find>
      <find>extr</find>
      <find>cat</find>
      <find>'</find>
      <find>add</find>
      <find>local</find>
      <find>fav</find>
      <find>purp</find>
      <find>white</find>
      <find>submit</find>
      <find>grey</find>
      <find>brain</find>
      <find>/test</find>
<<<<<<< HEAD
      <find>/addIdea</find>
      <find>addIdea</find>
      <find>log</find>
      <find>aws</find>
=======
>>>>>>> parent of 2a988ab... Upload fix
    </findStrings>
    <replaceStrings>
      <replace>&lt;/li&gt;</replace>
      <replace>ensureAuthenticated</replace>
      <replace>url(&quot;/fonts/</replace>
      <replace>../fonts/</replace>
      <replace>&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/model/population.js" />
        <option value="$PROJECT_DIR$/test/test.js" />
        <option value="D:/expose/index.html" />
        <option value="$PROJECT_DIR$/views/partials/menu.handlebars" />
        <option value="$PROJECT_DIR$/views/viewComments.handlebars" />
        <option value="$PROJECT_DIR$/src/model/votes.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/roadmap.txt" />
        <option value="$PROJECT_DIR$/views/error.handlebars" />
        <option value="$PROJECT_DIR$/src/middleware/passport.js" />
        <option value="$PROJECT_DIR$/src/routes/users.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/model/user.js" />
        <option value="$PROJECT_DIR$/views/signupLocal.handlebars" />
        <option value="$PROJECT_DIR$/public/css/materialdesignicons.css" />
        <option value="$PROJECT_DIR$/public/css/icon.css" />
        <option value="D:/MEAN/newoMaterial.bakup/detailIdee.html" />
        <option value="$PROJECT_DIR$/views/anglais google sha-1" />
        <option value="$PROJECT_DIR$/views/partials/testMenu.html" />
        <option value="$PROJECT_DIR$/testMenu.html" />
        <option value="$PROJECT_DIR$/views/partials/head.handlebars" />
        <option value="$PROJECT_DIR$/views/view2.handlebars" />
        <option value="$PROJECT_DIR$/public/css/global-optim.css" />
        <option value="$PROJECT_DIR$/src/middleware/passportNew.js" />
        <option value="$PROJECT_DIR$/views/detailsIdea.handlebars" />
        <option value="$PROJECT_DIR$/src/controller/commentController.js" />
        <option value="$PROJECT_DIR$/public/css/materialize.min.css" />
        <option value="$PROJECT_DIR$/src/model/comment.js" />
        <option value="$PROJECT_DIR$/src/model/idea.js" />
        <option value="$PROJECT_DIR$/src/model/topers.js" />
        <option value="$PROJECT_DIR$/src/model/flopers.js" />
        <option value="$PROJECT_DIR$/src/model/category.js" />
        <option value="$PROJECT_DIR$/src/middleware/auth.js" />
        <option value="$PROJECT_DIR$/views/layouts/main.handlebars" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/views/account.handlebars" />
        <option value="$PROJECT_DIR$/src/controller/uploadController.js" />
        <option value="$PROJECT_DIR$/public/css/global.css" />
        <option value="$PROJECT_DIR$/views/login.handlebars" />
        <option value="$PROJECT_DIR$/views/view.handlebars" />
        <option value="$PROJECT_DIR$/views/signup.handlebars" />
        <option value="$PROJECT_DIR$/views/ideas.handlebars" />
        <option value="$PROJECT_DIR$/views/profile.handlebars" />
        <option value="$PROJECT_DIR$/views/partials/navbar.handlebars" />
        <option value="$PROJECT_DIR$/aws-config.json" />
        <option value="$PROJECT_DIR$/views/test.handlebars" />
        <option value="$PROJECT_DIR$/views/addIdea.handlebars" />
        <option value="$PROJECT_DIR$/views/detailsIdea.handlebars" />
        <option value="$PROJECT_DIR$/src/controller/ideaController.js" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/views/ideas.handlebars" />
        <option value="$PROJECT_DIR$/src/routes/routes.js" />
        <option value="$PROJECT_DIR$/src/controller/utilsController.js" />
        <option value="$PROJECT_DIR$/server.js" />
=======
>>>>>>> parent of 2a988ab... Upload fix
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/busboy/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/cliui/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/concat-stream/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/cookie-session/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/dashdash/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/dicer/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/express/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/finalhandler/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/gauge/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/getpass/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/gm/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/handlebars/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/mkdirp/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/mquery/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/node-gyp/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/quickthumb/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/request/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/rimraf/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/send/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/sshpk/node_modules" />
    <handled-path value="$PROJECT_DIR$/znode_modules/uglify-js/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1370" />
    <option name="height" value="772" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="unicornot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="unicornot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="D:/MEAN/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="D:\MEAN\nodejs\node.exe" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/src/model/idea.js" />
    <property name="javascript.nodejs.core.library.configured.version" value="6.9.1" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\src\routes" />
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\src\middleware" />
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\views" />
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\src\model" />
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\node_modules" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\" />
      <recent name="C:\Users\Human Booster\WebstormProjects\loginPassportWithHB\src\routes" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a6a3e969-13e5-4724-9b01-c07b5486e5aa" name="Default" comment="" />
      <created>1486808730961</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1486808730961</updated>
      <workItem from="1486808732625" duration="3039000" />
      <workItem from="1486911758741" duration="19425000" />
      <workItem from="1487005713944" duration="21892000" />
      <workItem from="1487070265599" duration="644000" />
      <workItem from="1487082026709" duration="15329000" />
      <workItem from="1487179712884" duration="6184000" />
      <workItem from="1487221657948" duration="8777000" />
      <workItem from="1487264764497" duration="13679000" />
      <workItem from="1487350941886" duration="6576000" />
      <workItem from="1487532434760" duration="22099000" />
      <workItem from="1487621132229" duration="18857000" />
      <workItem from="1487784763195" duration="44201000" />
      <workItem from="1487955601492" duration="14399000" />
      <workItem from="1488193638662" duration="11471000" />
      <workItem from="1488275085877" duration="18163000" />
      <workItem from="1488376461142" duration="5896000" />
<<<<<<< HEAD
      <workItem from="1488450449400" duration="19322000" />
      <workItem from="1488560087490" duration="2770000" />
=======
      <workItem from="1488450449400" duration="13197000" />
>>>>>>> parent of 2a988ab... Upload fix
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="252723000" />
=======
    <option name="totallyTimeSpent" value="243828000" />
>>>>>>> parent of 2a988ab... Upload fix
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1370" height="772" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27548006" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32930514" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27598828" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/roadmap.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="34" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/middleware/passport.js" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/middleware/passportNew.js.bak">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="137" column="0" lean-forward="false" selection-start-line="137" selection-start-column="0" selection-end-line="138" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/signupLocal.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="36" lean-forward="true" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/startDB.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/startBrowser.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/start.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/fonts/icon.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="21" lean-forward="true" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/materialize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="4023" column="1" lean-forward="true" selection-start-line="4023" selection-start-column="1" selection-end-line="4023" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/MEAN/newoMaterial/views/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459">
          <caret line="0" column="15" lean-forward="true" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/icon.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="78" lean-forward="false" selection-start-line="5" selection-start-column="78" selection-end-line="5" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/materialdesignicons.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="24" lean-forward="true" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/MEAN/newoMaterial.bakup/detailIdee.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="90" column="68" lean-forward="false" selection-start-line="90" selection-start-column="68" selection-end-line="90" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/anglais google sha-1">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="6" lean-forward="false" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testMenu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="6" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="76" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/view2.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/error.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="19" lean-forward="true" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/global-optim.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/detailsIdea.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="74" column="17" lean-forward="false" selection-start-line="74" selection-start-column="10" selection-end-line="74" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/materialize.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18343">
          <caret line="15" column="9204" lean-forward="false" selection-start-line="15" selection-start-column="9204" selection-end-line="15" selection-end-column="9204" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/commentController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1462">
          <caret line="20" column="62" lean-forward="false" selection-start-line="20" selection-start-column="62" selection-end-line="20" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/idea.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" lean-forward="false" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/topers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/flopers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="6" lean-forward="true" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/middleware/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" column="2" lean-forward="true" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/category.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/uploadController.js" />
    <entry file="file://$PROJECT_DIR$/views/account.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layouts/main.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/head.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="110" lean-forward="false" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/partials/navbar.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="92" column="100" lean-forward="false" selection-start-line="92" selection-start-column="100" selection-end-line="92" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ideas.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="37" column="22" lean-forward="true" selection-start-line="37" selection-start-column="22" selection-end-line="37" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/view.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="91" lean-forward="false" selection-start-line="13" selection-start-column="91" selection-end-line="13" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/signup.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="74" column="93" lean-forward="false" selection-start-line="74" selection-start-column="93" selection-end-line="74" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="69" column="55" lean-forward="true" selection-start-line="69" selection-start-column="55" selection-end-line="69" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/global.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="120" column="0" lean-forward="true" selection-start-line="120" selection-start-column="0" selection-end-line="120" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profile.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="40" lean-forward="false" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/ideas.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-616">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/detailsIdea.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="18" lean-forward="true" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/test.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="23" lean-forward="true" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="923">
          <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aws-config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="62" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="34" column="24" lean-forward="false" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/addIdea.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-35">
          <caret line="53" column="0" lean-forward="true" selection-start-line="53" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/controller/ideaController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="142" column="17" lean-forward="false" selection-start-line="142" selection-start-column="17" selection-end-line="142" selection-end-column="17" />
=======
    <entry file="file://$PROJECT_DIR$/views/addIdea.handlebars">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="591">
          <caret line="66" column="41" lean-forward="true" selection-start-line="66" selection-start-column="41" selection-end-line="66" selection-end-column="41" />
>>>>>>> parent of 2a988ab... Upload fix
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/middleware/passportNew.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="13" column="38" lean-forward="false" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
=======
    <entry file="file://$PROJECT_DIR$/src/controller/ideaController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="272" column="0" lean-forward="true" selection-start-line="272" selection-start-column="0" selection-end-line="272" selection-end-column="0" />
>>>>>>> parent of 2a988ab... Upload fix
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/routes.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="73">
          <caret line="276" column="57" lean-forward="true" selection-start-line="276" selection-start-column="57" selection-end-line="276" selection-end-column="57" />
          <folding>
            <marker date="1488562645432" expanded="true" signature="13073:13074" ph="{...}" />
=======
        <state relative-caret-position="-391">
          <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <marker date="1488482365055" expanded="true" signature="12225:12226" ph="{...}" />
>>>>>>> parent of 2a988ab... Upload fix
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/controller/utilsController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="119" column="35" lean-forward="true" selection-start-line="119" selection-start-column="35" selection-end-line="119" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="42" column="3" lean-forward="false" selection-start-line="42" selection-start-column="3" selection-end-line="42" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
=======
>>>>>>> parent of 2a988ab... Upload fix
  </component>
</project>